mdl_public = 17, 58, 640, 431, C
mdl_draw = 17, 50, 737, 415, C
mdl_array = 32, 11, 655, 384, C
mdl_init = 2, 37, 746, 402, C
mdl_maths = 33, 61, 699, 444, C
mdl_text = 77, 27, 611, 390, C
mdl_filesystem = 17, 147, 737, 464, C
mdl_communication = 8, 41, 748, 430, C
frm_splashscreen = 57, 43, 693, 337, C, 24, 2, 680, 312, C
frm_writereadscreen = 0, 181, 752, 558, C, 68, 89, 724, 399, C
mdl_comport = 19, 27, 671, 333, C
mdl_handledata = 3, 56, 751, 471, C
frm_optionshardware = 46, 60, 658, 445, C, 46, 2, 702, 312, C
cls_font = 92, 120, 744, 426, C
frm_nightgraphix = 7, 53, 745, 508, Z, 70, 91, 566, 494, C
frm_choosetopbottom = 22, 29, 621, 455, C, 0, 0, 599, 426, C
mdl_icons = -13, 14, 625, 385, C
frm_choosefileversion = 22, 29, 666, 384, C, 88, 116, 732, 471, C
mdl_hookscrollwheel = 22, 29, 668, 384, C
frm_about = 66, 87, 712, 438, C, 0, 0, 646, 351, C
frm_optionssoftware = 147, 189, 815, 518, C, 44, 58, 699, 420, C
mdl_language = 160, 160, 759, 515, 
cls_lngspecstrings = 0, 0, 0, 0, C
